#   SpringData RestResource disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
spring.profiles.active=local
#   actuator
management.endpoints.web.exposure.include=*
#   MONGODB
spring.data.mongodb.database=bilyoner
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=1q2w3e4r5t
spring.data.mongodb.port=27017
spring.data.mongodb.username=bilyoner

spring.application.name=MagicNumber
server.port=8080
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true